FLAG_REGEX="[A-Z0-9]{31}="
VISUALIZER_URL="http://scraper.h4xx.eu"

# Timescale connection
TIMESCALE=postgres://tulip@timescale:5432/tulip

# The location of your pcaps as seen by the host
TRAFFIC_DIR_HOST="./services/test_pcap"

# The location of your pcaps (and eve.json), as seen by the container
TRAFFIC_DIR_DOCKER="/traffic"

# Start time of the CTF (or network open if you prefer)
TICK_START="2018-06-27T13:00:00+02:00"
# Tick length in ms
TICK_LENGTH=180000

# PCAP-over-IP connection
PCAP_OVER_IP=
#PCAP_OVER_IP=127.0.0.1:4242

# PCAP dumping (disabled when DUMP_PCAPS is empty)
DUMP_PCAPS=
#DUMP_PCAPS="/traffic"
# Default: 1m
DUMP_PCAPS_INTERVAL=
# Default: 2006-01-02_15-04-05.pcap
DUMP_PCAPS_FILENAME=
